
/*
	config file for amqp-rest
*/


logfile /usr/local/var/amqp.log;	# logfile

pidfile /tmp/amqp.pid;	# pidfile

log_level notice; # the level of logging : error, notice, warning, debug

daemon   on;	# daemon mode

port 80; 	 # http port, default 80
http 10.0.0.1;  # bind IP

amqp :5672;  	# amqp connection string  psw:login@host:port/vhost 


